#
# DNSMasq config file for AWS
#
# Last update: Sep 1st, 2024
#

bind-interfaces

domain-needed
bogus-priv

# Ignore system's resolv.conf to avoid related errors
no-resolv

# Use Consul for .consul domain queries
server=/consul/127.0.0.1#8600

# Use system's upstream DNS for everyting else
# AWS Route53 DNS resolver (aka Amazon DNS server or AmazonProvidedDNS)
server=169.254.169.253

cache-size=1000
